<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="测试1"
        android:textSize="30dp"
        android:paddingLeft="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="测试2"
        android:textSize="30dp"
        android:layout_gravity="end"
        android:gravity="start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="测试3"
            android:textSize="30dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center_vertical|end"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
<!--padding是指内边距,margin是指外边距,gravity是指内部,layout_gravity
是指外部,alignParent centerInParent是指外部,gravity是指内部-->