<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.main.controler.MainActivity" >

    <TextView
        android:id="@+id/tv1"
        android:text="测试1"
        style="@style/text_normal_style"/>

    <TextView
        android:id="@+id/tv2"
        android:text="测试2"
        style="@style/text_normal_style"
        android:textColor="#FFFFFF"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/tv3"
        android:text="测试3"
        style="@style/text_normal_style"
        android:textColor="#000000"
        android:textSize="96sp"/>

</LinearLayout>