# Demo

./: .gitignore  README.md
test01/: settings.gradle
test02/case7/: build.gradle
test02/case7/src/main/: AndroidManifest.xml
test02/case7/src/main/java/com/zhr/test/: MainActivity.java
test02/case7/src/main/res/menu/: menu_main.xml
test02/case7/src/main/res/values/: strings.xml
test02/case8/: build.gradle
test02/case8/src/main/: AndroidManifest.xml
test02/case8/src/main/java/com/zhr/test/: ApiConstants.java  AppApplication.java  AppConstants.java  MainActivity.java
test02/case8/src/main/java/com/zhr/test/bean/: DataBean.java  DatasBean.java  WanAndroidBean.java
test02/case8/src/main/java/com/zhr/test/image/: DiskCache.java  MemoryCache.java  NetCache.java  ThreeLevelCache.java
test02/case8/src/main/java/com/zhr/test/string/: ApiManager.java  OnRequestListener.java  RetrofitService.java
test02/case8/src/main/java/com/zhr/test/util/: FileUtils.java  MD5Utils.java  SoftwareUtils.java  ThreadUtils.java
test02/case8/src/main/java/com/zhr/test/video/: DiskCache.java  OneLevelCache.java
test02/case8/src/main/res/layout/: content_main.xml
test02/case8/src/main/res/menu/: menu_main.xml
test02/case8/src/main/res/values/: strings.xml
test02/case8/src/test/java/com/zhr/test/: Calculator.java  CalculatorTest.java
test05/case17/: build.gradle
test05/case17/src/main/java/com/zhr/test/: AppConstance.java  MainActivity.java
test05/case17/src/main/res/layout/: activity_main.xml
test05/case19/: build.gradle
test05/case19/src/main/: AndroidManifest.xml
test05/case19/src/main/java/com/zhr/test/: App.java  AppConstance.java  MainActivity.java
test05/case19/src/main/java/com/zhr/test/callback/: MyStringCallback.java
test05/case19/src/main/res/layout/: activity_main.xml
test05/case8/: build.gradle
test05/case8/src/main/java/com/zhr/test/: AppConstance.java  MainActivity.java  RecyclerViewDivider.java  WeatherAdapter.java
test05/case8/src/main/java/com/zhr/test/bean/: IdcardBean.java  ResultBean.java
test05/case8/src/main/res/layout/: activity_main.xml  weather_item.xml
test05/case8/src/main/res/values/: colors.xml
test07/: build.gradle  settings.gradle
test07/camera0513/: build.gradle
test07/camera0513/src/main/: AndroidManifest.xml
test07/camera0513/src/main/java/com/zhr/test/: MainActivity.java
test07/camera0513/src/main/res/layout/: activity_main.xml
test07/camera0513/src/main/res/values/: strings.xml  styles.xml
test07/camera1demo/: build.gradle
test07/camera1demo/src/androidTest/java/com/zhr/test/: ExampleInstrumentedTest.java
test07/camera1demo/src/main/: AndroidManifest.xml
test07/camera1demo/src/main/java/com/zhr/test/: CameraTakingUtils.java  MainActivity.java
test07/camera1demo/src/main/res/layout/: activity_main.xml
test07/camera2demo/: build.gradle
test07/camera2demo/src/main/: AndroidManifest.xml
test07/camera2demo/src/main/java/com/zhr/test/: AutoFitTextureView.java  CameraSettingActivity.java  MainActivity.java  ThreadUtils.java
test07/camera2demo/src/main/res/layout/: activity_camera_setting.xml  activity_main.xml
test07/camera2demo/src/main/res/values/: strings.xml  styles.xml
test07/case1/: build.gradle
test07/case1/src/main/: AndroidManifest.xml
test07/case1/src/main/java/com/zhr/test/: MainActivity.java
test07/case1/src/main/res/layout/: activity_main.xml
test07/case10/: build.gradle
test07/case10/src/main/: AndroidManifest.xml
test07/case10/src/main/java/com/zhr/test/: MainActivity.java
test07/case11/: build.gradle
test07/case11/src/main/: AndroidManifest.xml
test07/case11/src/main/java/com/zhr/test/: MainActivity.java  ThreadUtils.java
test07/case11/src/main/res/layout/: activity_main.xml
test07/case2/: build.gradle
test07/case2/src/main/: AndroidManifest.xml
test07/case2/src/main/java/com/zhr/test/: ApiService.java  MainActivity.java
test07/case2/src/main/java/com/zhr/test/bean/: CommercailInfoBean.java  CommercialVolumeBean.java  FanYiBean.java
test07/case2/src/main/res/layout/: activity_main.xml
test07/case3/: build.gradle
test07/case3/src/main/: AndroidManifest.xml
test07/case3/src/main/java/com/zhr/test/: MainActivity.java
test07/case3/src/main/res/layout/: activity_main.xml
test07/case4/: build.gradle
test07/case4/case6/: build.gradle
test07/case4/case6/src/main/java/com/zhr/test/: MainActivity.java  ShellUtils.java
test07/case4/case6/src/main/res/layout/: activity_main.xml
test07/case4/case6/src/main/res/values/: strings.xml
test07/case4/src/main/: AndroidManifest.xml
test07/case4/src/main/java/com/zhr/test/: MainActivity.java  VoiceBuilder.java  VoicePlay.java  VoiceTextTemplate.java
test07/case4/src/main/java/com/zhr/test/constant/: VoiceConstants.java
test07/case4/src/main/java/com/zhr/test/util/: FileUtils.java  MoneyUtils.java  StringUtils.java
test07/case4/src/main/res/layout/: activity_main.xml
test07/case5/: build.gradle
test07/case5/src/main/java/com/zhr/test/: MainActivity.java  ScreentShotUtil.java
test07/case5/src/main/res/layout/: activity_main.xml
test07/case6/src/main/: AndroidManifest.xml
test07/case6/src/main/java/com/zhr/test/: MainActivity.java
test07/case6/src/main/res/layout/: activity_main.xml
test07/case7/: build.gradle
test07/case7/src/main/: AndroidManifest.xml
test07/case7/src/main/assets/: index1.html  index2.html
test07/case7/src/main/java/com/zhr/test/: AppConstance.java  BrowserActivity.java  MainActivity.java
test07/case7/src/main/res/animator/: anim.xml
test07/case7/src/main/res/layout/: activity_browser.xml  activity_main.xml
test07/case7/src/main/res/values/: colors.xml
test07/case8/: build.gradle  proguard-rules.pro
test07/case8/src/main/: AndroidManifest.xml
test07/case8/src/main/java/com/zhr/test/: DaoManager.java  MainActivity.java  Scale.java  ScaleDaoUtil.java
test07/case9/src/main/java/com/zhr/test/: MainActivity.java  SoundPoolUtils.java
test07/case9/src/main/res/layout/: activity_main.xml
test07/gradle/wrapper/: gradle-wrapper.properties
(+657 files in other folders)
