<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path  name="external_storage_root" path="."/>

<!--    <external-path  name="files_root" path="."/>-->
    <!--    <external-path name="external_files" path="."/>-->
</paths>
    <!--<paths>-->
    <!--        <external-path-->
    <!--            name="files_root"-->
    <!--            path="Android/data/com.wzy.installdemo/" />-->
    <!--&lt;!&ndash;        &lt;!&ndash;存储卡的flyaudiosmart2019/apk目录放安装包文件&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;        <external-path&ndash;&gt;-->
    <!--&lt;!&ndash;            name="my_download"&ndash;&gt;-->
    <!--&lt;!&ndash;            path="flyaudiosmart2019/apk"/>&ndash;&gt;-->

    <!--        <external-path-->
    <!--            name="external_storage_root"-->
    <!--            path="." />-->
    <!--</paths>-->