<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity"
    tools:ignore="MissingConstraints" >

<!--    Space代替View 节省绘制时间-->
<!--    Placeholder 和Space是透明的，设置背景颜色是没有用的-->
    <Space
        android:id="@+id/tvH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>

<!--    constraintlayout 2.0布局特性-->
    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/tvI"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvA,tvC,tvD,tvE,tvF,tvG,tvB,ifv"
        app:flow_horizontalGap="30dp"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="chain"
        app:flow_maxElementsWrap="4"
        android:orientation="horizontal"
        app:flow_horizontalStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:constraint_referenced_ids="tvA,tvC"/>

    <TextView
        android:id="@+id/tvA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="B"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="D"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="E"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="F"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="G"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/ifv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:round="50dp"/>

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>