<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.zhr.test.AutoFitTextureView
        android:id="@+id/aftv"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="10dp"
            android:background="@color/control_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="确定选择区域"/>

    </RelativeLayout>
</LinearLayout>