apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 添加插件的调用

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhr.test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1                  // 数据库版本号
        targetGenDir "src/main/java"     // 生成代码的根路径
        daoPackage "com.zhr.test.dao"    // 在根路径下生成类的包名
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
